\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}SWAPBlocks Protocol}{4}
\contentsline {subsection}{\numberline {2.1}Base Protocol}{4}
\contentsline {subsection}{\numberline {2.2}Consortium Extension}{5}
\contentsline {section}{\numberline {3}Consortium}{5}
\contentsline {subsection}{\numberline {3.1}Consortium Agreement}{6}
\contentsline {subsection}{\numberline {3.2}Consortium Routing}{6}
\contentsline {subsection}{\numberline {3.3}Routing DAG}{7}
\contentsline {section}{\numberline {4}Node States}{7}
\contentsline {section}{\numberline {5}Asset Registration}{8}
\contentsline {subsection}{\numberline {5.1}Asset ID}{8}
\contentsline {subsection}{\numberline {5.2}Weights}{9}
\contentsline {section}{\numberline {6}Transactions}{10}
\contentsline {subsection}{\numberline {6.1}Transaction Types}{10}
\contentsline {subsection}{\numberline {6.2}SWAP Order book (The SWAP DEX)}{11}
\contentsline {subsection}{\numberline {6.3}Transaction Timeout}{11}
\contentsline {section}{\numberline {7}Permissioned Smart Contracts}{12}
\contentsline {section}{\numberline {8}DPOS Blockchain}{13}
\contentsline {section}{\numberline {9}Use Cases}{14}
\contentsline {subsection}{\numberline {9.1}DLT Global Asset Exchanges \& Clearinghouses}{14}
\contentsline {subsubsection}{\numberline {9.1.1}Foreign Exchange}{14}
\contentsline {subsubsection}{\numberline {9.1.2}Bonds}{15}
\contentsline {subsubsection}{\numberline {9.1.3}Equities}{16}
\contentsline {subsubsection}{\numberline {9.1.4}Crypto/Crypto \& Crypto/Fiat Swaps}{18}
\contentsline {subsubsection}{\numberline {9.1.5}Limited Partnership Shares}{19}
\contentsline {subsubsection}{\numberline {9.1.6}Money Market Instruments}{19}
\contentsline {subsubsection}{\numberline {9.1.7}Commodities}{20}
\contentsline {subsubsection}{\numberline {9.1.8}Derivatives}{20}
\contentsline {subsubsection}{\numberline {9.1.9}Automated Corp to Corp Asset Swaps}{21}
\contentsline {subsection}{\numberline {9.2}Automated Asset Registration and Tax Collection}{21}
\contentsline {subsubsection}{\numberline {9.2.1}Motor Vehicle Registrations \& Titles}{22}
\contentsline {subsubsection}{\numberline {9.2.2}Real Estate Registration \& Lineage}{22}
\contentsline {subsubsection}{\numberline {9.2.3}Insurance Policies}{22}
\contentsline {subsection}{\numberline {9.3}Back Office Automation}{22}
\contentsline {subsection}{\numberline {9.4}Enhanced Public Trust}{24}
\contentsline {subsection}{\numberline {9.5}Other}{24}
\contentsline {section}{\numberline {10}The SBX Token}{25}
\contentsline {subsection}{\numberline {10.1}Structure \& Functionality}{25}
\contentsline {subsection}{\numberline {10.2}Tokenomics}{25}
\contentsline {section}{\numberline {11}Roadmap}{27}
