\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Praedium Protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consortium Extension}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consortium}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consortium Agreement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consortium Routing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routing DAG}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Node States}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node space in relation to some registered asset}}{6}}
\newlabel{fig:nodespace1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asset Registration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Asset ID}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weights}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transactions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transaction Types}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transaction Timeout}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Permissioned Smart Contracts}{10}}
