\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SWAPBlocks Protocol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Protocol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consortium Extension}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consortium}{5}}
\newlabel{fig:nodespace1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consortium Agreement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consortium Routing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routing DAG}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Node States}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node space in relation to some registered asset}}{8}}
\newlabel{fig:nodespace1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asset Registration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Asset ID}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weights}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transactions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transaction Types}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SWAP Order book (The SWAP DEX)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transaction Timeout}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Permissioned Smart Contracts}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DPOS Blockchain}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Use Cases}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}DLT Global Asset Exchanges \& Clearinghouses}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Foreign Exchange}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bonds}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Equities}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Crypto/Crypto \& Crypto/Fiat Swaps}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Limited Partnership Shares}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Money Market Instruments}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Commodities}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Derivatives}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Automated Corp to Corp Asset Swaps}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Automated Asset Registration and Tax Collection}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Motor Vehicle Registrations \& Titles}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Real Estate Registration \& Lineage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Insurance Policies}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Other}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Back Office Automation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Enhanced Public Trust}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The SBX Token}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Structure \& Functionality}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tokenomics}{26}}
