\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SWAPBlocks Protocol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Protocol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consortium Extension}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consortium}{5}}
\newlabel{fig:nodespace1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consortium Agreement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consortium Routing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routing DAG}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Node States}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node space in relation to some registered asset}}{8}}
\newlabel{fig:nodespace1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asset Registration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Asset ID}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weights}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transactions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transaction Types}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SWAP Order book (The SWAP DEX)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transaction Timeout}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Permissioned Smart Contracts}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DPOS Blockchain}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Use Cases}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Decentralized Global Asset Exchanges and Clearing Houses}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Automated Asset Registration and Tax Collection}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Back Office Automation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Enhanced Public Trust}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}SWAPBlocks Business Plan}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Launch Lisk Clone}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Integrate SWAPBlocks Protocols With Lisk Clone}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Launch A SWAPBlocks Decentralized Exchange Portal}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Create a Fiat Consortium and Register Fiat Assets on SWAPBlocks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Partner With Small Brokerages}{15}}
