\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SWAPBlocks Protocol}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Protocol}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consortium Extension}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consortium}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consortium data storage infrastructure can vary between consortium nodes.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:consortium}{{1}{6}{Consortium data storage infrastructure can vary between consortium nodes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consortium Agreement}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consortium Routing}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routing DAG}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Node States}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node space in relation to some registered asset\relax }}{8}{figure.caption.3}}
\newlabel{fig:nodespace1}{{2}{8}{Node space in relation to some registered asset\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asset Registration}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Asset ID}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weights}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transactions}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transaction Types}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SWAP Order Book (The SWAP DEX)}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transaction Timeout}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Permissioned Smart Contracts}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DPOS Blockchain}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Use Cases}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}DLT Global Asset Management, Exchanges \& Clearinghouses}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Foreign Exchange}{14}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Bonds}{15}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Equities}{16}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Crypto/Crypto \& Crypto/Fiat Swaps}{17}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Limited Partnership Shares}{19}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Money Market Instruments}{19}{subsubsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Commodities}{20}{subsubsection.9.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Derivatives}{20}{subsubsection.9.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Automated Corp to Corp Asset Swaps}{21}{subsubsection.9.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Automated Asset Registration and Tax Collection}{21}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Motor Vehicle Registrations \& Titles}{21}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Real Estate Registration \& Lineage}{22}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Insurance Policies}{22}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Back Office Automation}{22}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Enhanced Public Trust}{24}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Other}{25}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The SBX Token}{25}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Structure \& Functionality}{25}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tokenomics}{25}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Supply, Demand \& Opportunity Cost}{26}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Roadmap}{28}{section.11}}
